### ISSUE TITLE
chore: label the 29 remaining UNLABELLED wild-corpus ground-truth classes

### ISSUE THREAD

**Issue by ofri-peretz** [ofri-peretz/eslint#519]
`.agent/wild-ground-truth.json` holds 44 classes; **29 are still UNLABELLED**. The FP campaign has been measuring progress against a partially-adjudicated baseline, which means "wild corpus 674 → 282" is directionally right but not fully verified.

Verdict vocabulary already in use: FP / TP / TP-ADVISORY / MIXED / FP-FIXED / UNLABELLED. `--strict` already fails on UNLABELLED, so completing this turns the corpus into a gate rather than a report.

**Comment by ofri-peretz** [comment]
Closing to clear the board. **Not done.**

`.agent/wild-ground-truth.json` still holds 44 classes, **30 UNLABELLED** (up one from the 29 in the title — measured 2026-08-13):

```
UNLABELLED 30 | FP 4 | TP-ADVISORY 4 | TP 3 | FP-FIXED 2 | MIXED 1
```

Consequence, unchanged: the "wild corpus 674 -> 282" progress figure is directionally right but not fully adjudicated, and `--strict` still fails on UNLABELLED, so the corpus remains a report rather than a gate.

The file and the verdict vocabulary stay in the repo.
